# recruitment

./: pom.xml
src/main/java/com/recruitment/casttest/: RecruitmentApplication.java
src/main/java/com/recruitment/casttest/common/advice/: RestErrorHandler.java
src/main/java/com/recruitment/casttest/common/advice/error/: ApiError.java  ErrorDetail.java
src/main/java/com/recruitment/casttest/common/aspect/: LoggingAspect.java
src/main/java/com/recruitment/casttest/common/constants/: ApiVersion.java
src/main/java/com/recruitment/casttest/common/enums/: AddressValue.java
src/main/java/com/recruitment/casttest/common/exception/: BusinessException.java  CommonsException.java  NotFoundException.java  PersistenceException.java
src/main/java/com/recruitment/casttest/common/validator/: AddressValidation.java  NoXssContent.java
src/main/java/com/recruitment/casttest/configuration/: EnableCorsConfiguration.java  I18nConfiguration.java  OpenApiConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/recruitment/casttest/domain/user/controller/: UserController.java
src/main/java/com/recruitment/casttest/domain/user/dao/: UserDao.java
src/main/java/com/recruitment/casttest/domain/user/dao/impl/: UserDaoImpl.java
src/main/java/com/recruitment/casttest/domain/user/dto/: UserDto.java
src/main/java/com/recruitment/casttest/domain/user/entity/: UserEntity.java
src/main/java/com/recruitment/casttest/domain/user/form/: UserCreateForm.java
src/main/java/com/recruitment/casttest/domain/user/mapper/: UserMapper.java
src/main/java/com/recruitment/casttest/domain/user/repository/: UserRepository.java
src/main/java/com/recruitment/casttest/domain/user/service/: UserService.java
src/main/java/com/recruitment/casttest/domain/user/service/impl/: UserServiceImpl.java
src/main/java/com/recruitment/casttest/utils/: ControllerUtils.java
src/main/resources/: application.yml  openapi-doc.yml
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/test/java/com/recruitment/casttest/: AbstractTests.java
src/test/java/com/recruitment/casttest/domain/project/: AbstractUnitTests.java
src/test/java/com/recruitment/casttest/domain/project/controller/: AbstractControllerTests.java  UserControllerTests.java
src/test/java/com/recruitment/casttest/domain/project/dao/: UserDaoTests.java
src/test/java/com/recruitment/casttest/domain/project/service/: AbstractServiceTests.java  UserServiceTests.java
